<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="RequestHelp.fs" />
    <Compile Include="UrlParser.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="ResponseMutation.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.0.1" />
    <PackageReference Include="TaskBuilder.fs" Version="1.1.1" />
  </ItemGroup>
</Project>