# Xifias

./: .gitignore  LICENSE.txt  README.md
src/: Xifias.sln
src/Xifias/: Extensions.fs  Request.fs  RequestHelp.fs  ResponseMutation.fs  Responses.fs  Routing.fs  Types.fs  UrlParser.fs  Xifias.fsproj
src/Xifias.Tests/: Helpers.fs  RoutingTests.fs  UrlParserTests.fs  Xifias.Tests.fsproj
